<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <nav>   
        <a class="logo-image" href="./main.html">
          <img class="logo-image" style="width: 70px;" src="https://static.vecteezy.com/system/resources/previews/035/916/586/non_2x/the-letter-l-logo-with-a-blue-and-white-design-vector.jpg" alt="Logo">
        </a>
        <a class="logo-text" href="./main.html">Lexstore</a>
        <ul class="nav-ul">
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/main.html#concon">Contact</a></li>
        </ul>
      </nav>
<div class="headcon">
<h1 class="head">kjo company</h1>
</div>
<div class="aboutcon">
<p class="about">kjo company is iraqi clothing brand working in kind of drop shipping system. <br> lex store is one of the selling points working for the company our service is <br> very exclusive in our country we sell high quality custom cotton T-shirts. <br> in the future we're going to add a lot of new products beside the T-shirts printing.  <br>   </p>
</div>







</body>
</html>