<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>   
        <a class="logo-image" href="./main.html">
          <img class="logo-image" style="width: 70px;" src="https://static.vecteezy.com/system/resources/previews/035/916/586/non_2x/the-letter-l-logo-with-a-blue-and-white-design-vector.jpg" alt="Logo">
        </a>
        <a class="logo-text" href="./main.html">Lexstore</a>
        <ul class="nav-ul">
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="#concon">Contact</a></li>
        </ul>
      </nav>
      
      <div class="un-nav">
          <img src="https://www.photoshopvideotutorial.com/freepsdmock/wp-content/uploads/2024/03/T-Shirt-Mockup-PSD-1-2000x1400.jpg" alt="T-Shirt Image" class="product-image">
      
          <div class="text-container">
              <p class="big-text">CUSTOM <br> T-SHIRT printing</p>
              <button class="buy-button">Buy Now!</button>
          </div>
      </div>
      <div class="trending">trending products:</body>
        <div class="products">
          <div class="product">
          <img src="./photo_2_2025-03-20_03-30-26.jpg" alt="">
          <h1 class="h1">2pac T-shirt</h1>
          <p class="dis">a custom 100% cotton T-shirt with</p>
          <button class="btn">buy!</button>
        </div>
          <div class="product">
            <img src="./photo_1_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">deku T-shirt</h1>
            <p class="dis">a custom 100% cotton T-shirt with deku the main charecter of my hero academiea anime </p>
            <button class="btn">buy!</button>
          </div>
          <div class="product">
            <img src="./photo_3_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">one piece T-shirt </h1>
            <p class="dis">a custom 100% cotton T-shirt with old school rapers printed on it</p>
            <button class="btn">buy!</button>
          </div> 
        </div>
        <div class="concon" id="concon">
        <div class="contact-container">
          <h2>Contact Us</h2>
          <p>get in touch with us ask away!</p>
  
          <form>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email" required>
  
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
  
              <button type="submit">Submit</button>
          </form>
      </div>
    </div>



        
</html>