body {
    margin: 0;
    
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0e172a;
    padding: 0px 2px;
    align-items: center;
    z-index: 1;
}

.logo-text {
    font-size: 50px;
    color: #00B5E2;
    text-decoration: none;
    margin-left: 0;
    font-family: "Marck Script", cursive;
    font-weight: 400;
}

.logo-image {
    border-radius: 50%;
    margin-left: 0;
}

.nav-ul {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.nav-ul > li {
    list-style: none;
    margin-right: 30px;
}

.nav-ul > li > a {
    text-decoration: none;
    font-size: 20px;
    color: #00B5E2;
    transition: color 0.3s;
}

.nav-ul > li > a:hover {
    color: white;
}
h1{
    font-family: "Kalam", cursive;
    font-weight: 700;
    font-style: normal;
    color: #213f7e;
}
p{
    font-family: "Kalam", cursive;
    font-weight: 700;
    font-style: normal;
    color: #213f7e;
}
.fk{
    margin-top: 120px;
    font-size: 45px;
    color: #213f7e;
    font-family: "Kalam", cursive;
    font-weight: 700;
    font-style: normal;
    
}
.products {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 50px;
    flex-wrap: wrap;  
    margin-top: 75px;
}

.product {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background: white;
    max-width: 220px; 
    text-align: center;
    height: auto;
}

.product img {
    width: 100%;
    height: 230px;
    border-radius: 10px;
}
.h1{
    font-size: 20px;
    margin-bottom: 0;
}
.dis{
    font-size: 15px;
    margin-top: 0;}
    .btn{
        margin-bottom: 10px;
        padding: 5px 10px;
        width: 100px;
        background-color: #00B5E2;
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 5px;   
    }
    .btn:hover{
        background-color: rgb(231, 249, 251);
        color:#00B5E2 ;
    }


    .concon{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
    }
    .contact-container {
    
       margin-top: 100px;
        width: 90%;
        padding-left: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
       
    }
    
    h2 {
        margin: 0;
        padding-bottom: 0;
        font-size: 40px;
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
        color: #213f7e;
    }
    
    p {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }
    
    label {
        font-weight: bold;
        display: block;
       padding-top: 0;
       padding-bottom: 0;
        font-size: 20px;
        margin: 0;
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
        color: #213f7e;
    
    }
    
    input, textarea {
        width: 80%;
        padding: 10px;  
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 0;
    }
    
    textarea {
        height: 150px;
        
    }
    
    button {
        width: 85%;
        padding: 10px;
        background-color: #00B5E2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    
    button:hover {
        background-color: #b8e1eb;
        color: #00B5E2;
    }
    .price{
        font-weight: bold;
        color: #213f7e;
    }