<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./shop.css">
</head>
<body>
    <nav>   
        <a class="logo-image" href="./main.html">
          <img class="logo-image" style="width: 70px;" src="./Screenshot 2025-05-23 155355.png" alt="Logo">
        </a>
        <a class="logo-text" href="./main.html">Lexstore</a>
        <ul class="nav-ul">
          <li><a href="./main.html">home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#concon">Contact</a></li>
        </ul>
      </nav>
      <div class="fk">Available products:</div>
      <div class="products">
        <div class="product">
        <img src="./photo_2_2025-03-20_03-30-26.jpg" alt="">
        <h1 class="h1">2pac T-shirt</h1>
        <p class="dis">a custom 100% cotton T-shirt with old school rappers picture printed on it</p>
        <button class="btn">buy!</button>
        <div class="price">14.99$</div>
      </div>
        <div class="product">
          <img src="./photo_1_2025-03-20_03-30-26.jpg" alt="">
          <h1 class="h1">deku T-shirt</h1>
          <p class="dis">a custom 100% cotton T-shirt with deku the main charecter of my hero academiea anime </p>
          <button class="btn">buy!</button>
          <div class="price">19.99$</div>
        </div>
        <div class="product">
          <img src="./photo_3_2025-03-20_03-30-26.jpg" alt="">
          <h1 class="h1">one piece T-shirt </h1>
          <p class="dis">a custom 100% cotton T-shirt with old school rapers printed on it</p>
          <button class="btn">buy!</button>
          <div class="price">16.99$</div>
        </div> 
      
        <div class="product">
            <img src="./photo_4_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">eminem T-shirt</h1>
            <p class="dis">a custom 100% cotton T-shirt with cool eminem picture printed on it</p>
            <button class="btn">buy!</button>
            <div class="price">29.99$</div>
          </div> 

          <div class="product">
            <img src="./photo_5_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">supra T-shirt</h1>
            <p class="dis">a custom 100% cotton T-shirt with supra-z picture printed on it</p>
            <button class="btn">buy!</button>
            <div class="price">13.99$</div>
          </div> 

          <div class="product">
            <img src="./photo_6_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">spiderman T-shirt </h1>
            <p class="dis">a custom 100% cotton T-shirt with spiderman picture printed on it</p>
            <button class="btn">buy!</button>
            <div class="price">18.99$</div>
          </div> 

          <div class="product">
            <img src="./photo_7_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">playstation T-shirt </h1>
            <p class="dis">a custom 100% cotton T-shirt with playstation 5 symbols printed on it welcome to playstation</p>
            <button class="btn">buy!</button>
            <div class="price">17.99$</div>
          </div>

          <div class="product">
            <img src="./photo_8_2025-03-20_03-30-26.jpg" alt="">
            <h1 class="h1">sukuna T-shirt </h1>
            <p class="dis">a custom 100% cotton T-shirt with sukuna picture frome jujutsu kaisen anime printed on it</p>
            <button class="btn">buy!</button>
            <div class="price">12.99$</div>
          </div> 
    </div>
    
    <div class="concon" id="concon">
        <div class="contact-container">
          <h2>Contact Us</h2>
          <p>get in touch with us ask away!</p>
  
          <form>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email" required>
  
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
  
              <button type="submit">Submit</button>
          </form>
      </div>
    </div>
</body>
</html>